<!DOCTYPE html>
<html>
    <head>
        <title>Improvements</title>
        <link rel="stylesheet" type="text/css" href="improvements.css">
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
        <script src="src/jquery.js"></script>
    </head>
    <body>
        <div class="c_GeneralWrap" id="id_TitleWrap">
            <div class="c_LineNumber" id="id_LineNumberOne">1|</div>
            <h1 id ="id_TitleHeading"><span class="c_SquareBrackets">&#60</span><span class="c_TagSpan">name</span><span class="c_SquareBrackets">&#62</span> Improvements <span class="c_SquareBrackets">&#60/</span><span class="c_TagSpan">name</span><span class="c_SquareBrackets">&#62</span><span id="id_Blinker">|</span></h1>
        </div>
        <div class="c_GeneralWrap" id="id_ImprovementsWrap">
            <div class="c_LineNumber">2|</div>
            <div id="id_ImprovementsTextWrap">
                <h3>
                Allow me to offer my opinions and suggest improvements to the current Michigan Daily website.
                </h3>
                <div>
                    <img src="src/Improvements1.png">
                    <h3>The search bar seems to be out of place</h3>
                </div>
                <div>
                    <img src="src/Improvements2.png">
                    <h3>The wrapper for the search bar is collapsed</h3>
                </div>
                <h3>
                The placement of the search bar caught my eye; it seemed out of place. Rather than inline with the top navigation menu, the search bar is on its own line and spaced away from the sides, making it seem less visually pleasing. One suggestion I could make is to move the search bar to the header menu bar. This way, the user can still search even when they are scrolled down. Aside from moving the search bar, I also noticed that the element that wraps the search bar is collapsed using the Chrome Developer Tools. This problem is caused by all the elements wrapped within being “float: right.” One way to fix this is to remove the float and instead add “text-align: right” to the wrapper.
                </h3>
                <div>
                    <img src="src/Improvements3.png">
                    <h3>The buttons are out of alignment</h3>
                </div>
                <h3>
                Another suggestion I have is to align some of the elements of the website better, for example, sections above have their buttons out of place. This makes the whole website seem less organized. One possible solution is to use a fixed percentage to position the top end of each element with the wrapper, so that each section would be vertically aligned at the top.
                </h3>
                <div>
                    <img src="src/Improvements4.png" style="width: 20%;">
                    <h3>There is a huge amount of whitespace at the bottom that is wasted</h3>
                </div>
                <h3>
                The last suggestion I have is to extend the preview of the biggest article so that it displays a larger number of words from the article, instead of just a small sentence. This is because the small line of text not only makes the space seem wasted, but also would not attract the attention of the audience as well as more text will.
                </h3>
            </div>
            <a href="index.html" id="id_ReturnButton">Go back</a>
        </div>
    </body>
</html>