<!DOCTYPE html>
<html>
    <head>
        <title>Playground</title>
        <script src="src/jquery.js"></script>
        <script src="https://code.highcharts.com"></script>
        <script src="https://code.highcharts.com/maps/highmaps.js"></script>
        <script src="https://code.highcharts.com/maps/modules/data.js"></script>
        <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/mapdata/custom/world-highres.js"></script>
        <script type="text/javascript" src="playground.js"></script>
        <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/base/jquery-ui.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Anonymous+Pro' rel='stylesheet' type='text/css'>
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="playground.css">
    </head>
    <body>
        <div class="c_GeneralWrap" id="id_TitleWrap">
            <div class="c_LineNumber" id="id_LineNumberOne">1|</div>
            <h1 id ="id_TitleHeading"><span class="c_SquareBrackets">&#60</span><span class="c_TagSpan">name</span><span class="c_SquareBrackets">&#62</span> Playground <span class="c_SquareBrackets">&#60/</span><span class="c_TagSpan">name</span><span class="c_SquareBrackets">&#62</span><span id="id_Blinker">|</span></h1>
        </div>
        <div id="id_MapWrap">
            <div class="c_LineNumber">2|</div>
            <div id="container" style="max-width: 1000px"></div>
            <div id="id_CountryDisp"></div>
        </div>
        <button id="id_China" class="c_MapButtons">Answer</button>
        <button id="id_ZoomOut" class="c_MapButtons">Zoom out</button>
        <div id="id_ResultDisp"></div>
        <a href="index.html" id="id_ReturnButton">Go back</a>
    </body>
</html>